# ⭐条件逻辑回归适用情况--------------------------------------------------------
"
应用场景不同
普通逻辑回归：

适用于独立样本，即每个观测值（如个体）相互独立。
因变量是二分类或多分类（如患病/未患病）。
例如：研究吸烟（自变量）对肺癌（因变量）的影响，数据来自随机抽样的个体。
条件逻辑回归：

专为配对或分层数据设计，常见于病例-对照研究（case-control）中的配对设计。
每对（或每层）包含一个病例（case）和若干对照（control），
模型通过配对组（strata）控制组内变异。
例如：研究基因突变（自变量）对疾病的影响时，
每个病例匹配同年龄、性别的健康对照，分析配对组内的差异。
"
# ⭐和普通二分类逻辑回归的区别--------------------------------------------------
# 注意以下的例子都是1：1-1：4精确配对的，所以一定要引入分层
# 也就是使用佩戴对样本的逻辑回归，这时候和直接拟合逻辑回归结果是不同的
# 如果是成组匹配，让整体基线分布类似，这时候直接拟合普通逻辑回归就行
# 因为在1：1-1：4精确匹配中，只是匹配组中这个1和它对应的对照组基线平衡了
# 放在整体一起看那就远远不如采用匹配着观察精确了


# 1.条件逻辑回归----------------------------------------------------------------
library(haven)
df <- read_sav("C:/Users/Administrator/Desktop/R脚本(SWY精心编辑版)/Medical Statistics/datasets/例16-03.sav")
View(df)
psych::headtail(df)
str(df)

library(survival)
fit <- clogit(y ~ x1+x2+x3+x4+x5+x6+strata(i), data = df, method = "exact")
summary(fit)
broom::tidy(fit)


##### 1.1基本概念---------------------------------------------------------------

"
(1)
在医学研究中，混杂因素无处不在。研究者在探讨某种特定因素暴露与结局之间的关联时，
为了控制某些（可疑）混杂因素对结果的影响，
常将病例组和对照组按混杂因素（如年龄、性别）进行匹配，
使得该因素在两组间均衡可比，以消除该混杂因素对结果的影响

(2)
按照匹配方式的不同，可分为成组（或频数）匹配和个体匹配两种类型
前者是根据匹配因素在病例组和对照组的分布特征进行匹配，
使其在两组间保持一致或接近，
后者是在个体水平（如某一个体、地区等）根据匹配因素进行精确或模糊匹配，
当前热门的倾向性评分匹配（propensity score matching, PSM）就是个体匹配的一种类型。

(3)
若探究的结局为二分类变量，
常规的logistic回归模型因未考虑配对设计而不再适用，
此时需要选择适用于配对数据的条件logistic回归模型进行分析
"


##### 1.2基本原理---------------------------------------------------------------

"
在配对数据中，1个病例可以匹配1个或多个对照，对照一般建议不超过4个。
设有n个匹配组（即病例-对照组，每一组可视为一个层），
有m个影响因素（即协变量），条件logistic模型可表示为：

Logit(P) = β1X1 + β2X2 + .... + βmXm + strata(i), i = 1,2,....n

P表示研究对象在m个协变量作用下发生目标结局的条件概率
i代表第i个配对组, 作为分层变量
X1 X2 .... Xm代表第1至m个协变量
β β2 ..... βm代表X1 X2 .... Xm协变量对结局的效应

"

##### 1.3软件实现---------------------------------------------------------------

###### 1.3.1加载数据集程序包，读取数据------------------------------------------
library(epiDisplay)
data("VC1to1")

###### 1.3.2查看数据基本情况----------------------------------------------------
summary(VC1to1)
str(VC1to1)

"
其中，matset代表每个匹配组，数值为1至26

case代表病例组（1）或对照组（0）

rubber代表研究对象橡胶工业的暴露情况（1 = 暴露；0 = 未暴露）

smoking代表研究对象吸烟状况（1 = 吸烟；0 = 不吸烟）

alcohol代表研究对象饮酒状况（1 = 饮酒；0 = 不饮酒）
"

###### 1.3.3加载条件logistic回归模型程序包--------------------------------------
library(survival)
library(Epi)

###### 1.3.4拟合条件logistic回归模型--------------------------------------------

###### 1.3.5clogict()函数-------------------------------------------------------


# clogict()函数的基本形式为：
# clogit(formula, data, weights, subset, na.action,  
#                   method = c("exact", "approximate", "efron", "breslow"),  ...)

"
该模型中必须设置的要素包括formula和data
weights、subset、na.action和 method为非必须设置的要素
formula为构建的模型，需要在strata中设置匹配组的编号
data为分析数据集
weights表示权重，为包含权重大小的变量命名
subset表示子集，可用于指定子集数据
na.action若 TURE，则不包括data中含有空值的观测，否则不剔除data中含有空值的观测
method可设置在条件似然中使用精确（exact）或其中一个近似值（approximate）的计算方法

"

fit1 <- clogit(case ~ smoking + rubber + alcohol + strata(matset), data = VC1to1)
summary(fit1)
broom::tidy(fit1)
# 结果解释和普通的逻辑回归相同
"
coxph(formula = Surv(rep(1, 52L), case) ~ smoking + rubber + 
    alcohol + strata(matset), data = VC1to1, method = exact)

  n= 52, number of events= 26 

            coef exp(coef) se(coef)      z Pr(>|z|)  
smoking  0.04321   1.04416  0.86916  0.050   0.9604  
rubber  -0.68078   0.50622  0.94518 -0.720   0.4714  
alcohol  1.66701   5.29629  0.82878  2.011   0.0443 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        exp(coef) exp(-coef) lower .95 upper .95
smoking    1.0442     0.9577    0.1901     5.736
rubber     0.5062     1.9754    0.0794     3.228
alcohol    5.2963     0.1888    1.0435    26.880

是否饮酒与食管癌患病风险之间存在关联
⭐在其他变量不变的情况下，与不饮酒人群相比，
⭐饮酒人群患食管癌患病风险是其5.30（95%置信区间：1.04，26.88）倍
⭐尚未发现是否吸烟和是否存在橡胶工业暴露与食管癌患病风险之间存在关联

"

