# 1.主成分分析基本概念----------------------------------------------------------

"
(1)
医学研究中，为了客观、全面地分析问题
常要记录多个观察指标并考虑众多的影响因素，这样的数据虽然可以提供丰富的信息
这样的数据虽然可以提供丰富的信息，但同时也使得数据的分析工作更趋复杂化
(2)举例
在儿童生长发育的评价中
收集到的数据包括每一儿童的身高、体重、胸围、头围、坐高、肺活量等十多个指标
怎样利用这类多指标的数据对每一儿童的生长发育水平作出正确的评价
如果仅用其中任一指标来作评价，其结论显然是片面的，而且不能充分利用已有的数据信息
如果分别利用每一指标进行评价，然后再综合各指标评价的结论，
这样做一是可能会出现各指标评价的结论不一致，甚至相互冲突
二是工作量明显增大，不利于进一步的统计分析

在实际工作中，所涉及的众多指标之间经常是有相互联系和影响的
从这一点出发，希望通过对原始指标相互关系的研究，找出少数几个综合指标
这些综合指标是原始指标的线性组合，它既保留了原始指标的主要信息，且又互不相关
从众多原始指标之间相互关系入手，寻找少数综合指标以概括原始指标信息的多元统计方法
称为主成分分析
"

# 2.加载数据--------------------------------------------------------------------
rm(list = ls())
data(iris)
str(iris)
psych::headTail(iris)

# 3.相关性检验------------------------------------------------------------------
cor(iris[,-5])
library(psych)
corr.test(iris[,-5])

# 4.KMO和Bartlett球形检验-------------------------------------------------------
psych::KMO(iris[,-5])
# 结果解读
"
Kaiser-Meyer-Olkin factor adequacy
Call: psych::KMO(r = iris[, -5])
Overall MSA =  0.54
MSA for each item = 
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
        0.58         0.27         0.53         0.63 
(1) 整体KMO值（Overall MSA）
结果：
KMO ≥ 0.6：数据适合做因子分析。
0.5 ≤ KMO < 0.6：勉强可接受，但效果较差。
KMO < 0.5：不适合因子分析。
你的情况：0.54 处于“勉强可接受”范围，说明变量间的相关性较弱，因子分析可能无法提取出强结构。

"
psych::cortest.bartlett(iris[,-5])
#结果解读
"
$chisq
[1] 706.9592

$p.value
[1] 1.92268e-149

$df
[1] 6
(1) 卡方值（chisq）
结果：chisq = 706.9592
含义：
该值越大，说明变量间的相关性越强，越适合做因子分析。
你的数据卡方值很高（706.96），表明变量间存在显著相关性。
(2) P值（p.value）
结果：p.value = 1.92268e-149（几乎为0）
解读：
原假设（H₀）：变量间无相关性（相关矩阵是单位矩阵）。
P值 < 0.05：拒绝原假设，说明变量间存在显著相关性。
你的情况：P值极小，强烈拒绝H₀，支持因子分析的适用性。
(3) 自由度（df）
结果：df = 6
计算方式：
对于 p 个变量，自由度 df = p(p-1)/2。
本例 p=4（Sepal.Length, Sepal.Width, Petal.Length, Petal.Width），所以 df = 4 * 3/2 = 6
"
# 5.R自带的PCA------------------------------------------------------------------
# R自带函数
pca.res <- prcomp(iris[,-5], scale. = T, # 标准化
                  center = T # 中心化
)
# 查看标准差、特征向量（回归系数）
pca.res
# 样本得分score
head(pca.res$x)
# 查看标准差、方差贡献率、累积方差贡献率
summary(pca.res)

# 6.结果可视化------------------------------------------------------------------
biplot(pca.res)


# 默认是条形图，我们改为折线图，其实就是方差贡献度的可视化
screeplot(pca.res, type = "lines")

