#不知道看到这里你明白了没有，
#亚组分析是在所有数据的子集中做分析，
#在每一个亚组中都进行一次分析，
#每次分析都能得到一个HR值和可信区间，
#把所有结果放在一起，就得到森林图了




#而多因素回归其实只是把分类变量进行哑变量编码而已，
#其中一个是参考，其余都和参考比，
#这样也能得到不同类别的HR值和可信区间。
#如果是数值型变量而不是分类变量不用进行哑变量编码了，
#自然也不会出现“亚组”的形式。



#虽有都有HR值、可信区间、P值等信息，
#但是表达的意思和实现方法确实去安全不同的
















