#方差分析的意思是什么？
#判断试验设计中不同处理组之间是否存在显著性差异
#均值比较：ANOVA允许研究者比较两个或多个处理组的均值，以确定它们之间是否存在统计学上的显著差异
#组间变异与组内变异：
#比较组间变异（处理效应）和组内变异（误差或随机效应），来评估处理效应的显著性
#组间变异
#组间变异是指不同组（或处理、分类因子的不同水平）之间的变异性。它反映了因变量在不同组之间的差异
#在ANOVA中，组间变异是通过计算每个组的均值与总体均值之间的差异来衡量的。这些差异的平方和构成了组间平方和（Sum of Squares Between Groups）
#组内变异
#组内变异是指同一组内个体之间的变异性。它反映了组内个体的自然波动或随机误差
#在ANOVA中，组内变异是通过计算每个观测值与其所在组的均值之间的差异来衡量的。这些差异的平方和构成了组内平方和（Sum of Squares Within Groups）或残差平方和（Sum of Squares Error）
#单因素方差分析（感兴趣地是比较分类因子定义的两个或多个组别中的因变量均值）
fit<-aov(response~trt)#单因素方差分析代码fit<-aov(A~B)A是因变量，B是处理手段
summary(fit)#显示这次方差分析结果
#Df (Degrees of Freedom)
#trt（治疗或组别）的自由度是3，这通常是指组别数减1（如果有4个组别，自由度就是4-1=3）
#Residuals（残差）的自由度是116，这通常是总样本数减去组别数（如果有120个观测值和4个组别，自由度就是120-4=116）
#Sum Sq (Sum of Squares)
#trt的平方和是32.16，这是组间变异的总量。
#Residuals的平方和是49.97，这是组内变异的总量
#Mean Sq (Mean Square)
#trt的均方是10.719，这是组间平方和除以组间自由度（32.16/3）。
#Residuals的均方是0.431，这是残差平方和除以残差自由度（49.97/116）
#F value
#F值是24.88，这是组间均方与组内均方的比值（10.719/0.431）
#Pr(>F)——P值是1.67e-12，这是一个非常小的数值，远小于常用的显著性水平（如0.05或0.01）。这表明组间差异是统计显著的
#
#
#library(gplots)
#可视化的平均数和可信区间的方法
plotmeans(ph.karno~sex, data = lung, xlab = "sex",ylab = "ph.karno",
  main="mean plot\nwith95% CI")#95%置信区间和平均值的图加上连线
#ph.karno~sex中ph.karno是因变量，sex是处理方式
boxplot(weight ~ trt, data = data1)#这是箱线图







