#医学统计学中，我们的目的是探寻自变量和因变量的关系
#机器学习中也是一样的用法，不过此时的目的更偏向于预测结果

#3.2 机器学习在临床中的应用####
#影像组学
#生信数据挖掘
#临床预测模型

#3.3 机器学习和临床预测模型有什么关系？####

#临床预测模型的本质是一种分类方法。通过这种方法，你可以对很多东西进行分类
#比如，生和死、有病和没病、肿瘤和非肿瘤、复发和不复发等等

#再直白一点，临床预测模型是一个公式
#根据这个公式，你提供一些基本信息，比如年龄、性别、体重、血红蛋白量等
#（或者某个基因的表达量等）
#就可以计算出这个人到底是有病还是没病

#也是多个自变量和一个因变量的故事。
#临床预测模型的各种实现，都是通过机器学习的方法完成的
#各种重抽样方法
#bootstrap、cross validation、holdout(train/test split)

#各种对变量的处理，比如：
#中心化、标准化、缺失值插补、样条回归、boxcox、向前/向后/逐步选择、最优子集

#临床预测模型更加注重结合临床背景进行解释
#同于机器学习中变量重要性(随机森林)这种解释，我们更喜欢OR/HR/RR这种解释
#自变量每增加一个单位，因变量的危险增加多少、大于60岁的人相比于小于60岁的人，患某病的风险增加多少

#临床预测模型必须不能脱离临床，单纯的数字游戏没有任何意义####

#3.4 当我们谈论临床预测模型时，我们在谈些什么？####
#文章！SCI！
#肿瘤的TNM分期就是临床预测模型 做出来的
#目前来看，主要作用是为大家提供新的发文方式！

#3.5 机器学习与临床预测模型需要哪些知识####
#3.5.1 统计学知识####
#灵活使用，举一反三，不能还停留在t检验、方差分析的阶段，需重点掌握结果的解释

#3.5.2 机器学习基础####
#常见的数据预处理方法：Garbage In, Garbage Out
#对数值型变量的处理
#中心化、标准化、零方差/近零方差、共线性、分箱、样条变换、等
#对分类变量的处理：哑变量/独热编码等
#对因变量的处理：类不平衡
#缺失值处理：删除、插补

#存在的问题：处理后不管是单位还是尺度都已变化，怎么解释？


#除此之外，还需学习常见的机器学习算法：
#线性回归
#logistic回归
#lasso/ridge/elastic net
#决策树
#集成算法：随机森林、梯度提升树等
#KNN
#SVM
#和生存分析相关的机器学习算法：正则化Cox、随机生存森林、survival SVM、Coxboost等
#聚类分析、主成分分分析、因子分析

#3.6 临床预测模型常见发文类型####
#模型的建立-各种算法，logistic、决策树等等
#模型的评价-各种指标和图表，ROC、C-index、校准曲线、决策曲线等等
#模型的解释：临床预测模型必须不能脱离临床，单纯的数字游戏没有任何意义。

#3.6.1 比较简单的####
#诺莫图预测 转移性去势抵抗性前列腺癌经过 Lu177-PSMA 治疗后 的预后
#收集一些病人，监测一些指标，建立cox回归，评价模型，解释模型

#3.6.2 更加典型的案例####
#训练集+测试集，各来一遍，各种图、指标都用上：nomogram、ROC曲线、校准曲线、决策曲线、K-M生存曲线、C-index等
#临床预测模型评估COVID-19患者的风险
#收集一些病人，监测一些指标，建立模型，评价模型，解释模型

#3.6.3 机器学习方法的使用
#随机森林、决策树
#老年人跌倒损伤的预测模型
#收集一些病人，监测一些指标，建立随机森林模型，评价模型，解释模型
#胃切除术后90天死亡率的风险预测模型

#3.7 临床预测模型和生信数据挖掘结合####
#也可以认为是机器学习和生信挖掘领域的结合，基本思路和常规的临床预测模型差不多，比上面介绍的临床预测模型内容更多，主要是两个方面：
#变量的选择
#指标的评价

#3.7.1 生信数据挖掘，到底在挖什么？####
#寻找分子的过程通常也属于变量选择的过程，因为高通量最不缺的就是变量！ 这些分子通常是mRNA/lncRNA/miRNA等
#一些常见的方法：
#差异分析
#生存分析
#WGCNA
#免疫浸润
#hub gene
#多种方法取交集等

#建立模型
#lasso
#cox
#logistic
#随机森林/随机生存森林
#决策树
#SVM
#KNN
#神经网络

#评价模型，和临床预测模型相似的内容：
#列线图
#校准曲线
#决策曲线
#ROC曲线
#生存曲线
#C-index/AUC

#生信数据挖掘特有的部分：必须和治疗/预后扯上关系
#和免疫浸润结合
#和富集分析结合
#和免疫治疗结合
#和其他signature/模型/指标比较
#各种分子分型
