#多元线性回归是一种统计方法
#用于研究一个因变量（响应变量）与多个自变量（解释变量）之间的线性关系
#其基本形式可以表示为：就是多元的线性函数的表达形式
#在医学临床研究中，多元线性回归的作用主要体现在分析多个健康相关因素（如血压、血糖、血脂等）之间的关系
#并确定哪些因素对健康状况的影响最大
#它还可以用来预测某些因素对某种疾病或健康状况的影响
#例如分析不同因素（如体重、饮食习惯、吸烟等）对高血压的影响
#多元线性回归研究的是多个自变量（解释变量）与一个因变量（响应变量）之间的关系
#元线性回归与方差分析的主要区别在于：
#1、多元线性回归分析的是自变量与因变量之间的线性关系，而方差分析关注的是分类自变量对连续因变量均值的影响
#一个是线性关系  一个是对于某种分类变量group中的多个组之间进行平均值之间的显著性差异比较
#2、多元线性回归可以包含多个连续或分类自变量，而方差分析通常只包含一个分类自变量
#3、多元线性回归可以用于预测和解释因变量的变化，方差分析则主要用于检验不同组之间的均值是否有显著差异
#多元线性回归还可以预测和解释因变量的变化
#
#其实多元线性回归和方差分析最带的区别就是多元线性回归分析的是自变量连续变量方差分析分析的自变量是分类变量
#在建立回归方程前，先简单探索下数据：
library(GGally)
ggpairs(df15_1) + theme_bw()
#画出来的图是格兰特图矩阵（GG pairs plot）
#每个小图都是两个变量之间的关系图，而对角线上的图则是每个变量自身的分布图
#对角线上的图：这些是每个变量的分布图，通常是密度图或直方图，用于展示单个变量的分布情况
#对角线下方的图：这些是散点图，用于展示两个变量之间的关系
#对角线上方的图：这些也是散点图，但它们与下方的图是对称的，展示了相同的两个变量之间的关系
#相关系数（Corr）：在散点图的上方，你会看到相关系数（Corr）
#它是一个数值，用于量化两个变量之间的线性关系强度。相关系数的范围从-1到1
#1 表示完全正相关，即一个变量增加，另一个变量也增加
#-1 表示完全负相关，即一个变量增加，另一个变量减少
#0 表示没有线性相关
#显著性标记：相关系数后面的星号（*）表示相关性的显著性水平
#* 表示 p < 0.05，即在95%的置信水平下，相关性是显著的
#** 表示 p < 0.01，即在99%的置信水平下，相关性是显著的
#*** 表示 p < 0.001，即在99.9%的置信水平下，相关性是显著的
#接下来建立回归方程：
f <- lm(fpg ~ cho + tg + ri + hba, data = df15_1)
summary(f)#显示框架f的结果
#回归模型中的系数与格兰特图矩阵（GG pairs plot）中的相关系数（Corr）结果不一致的原因主要有以下几点
#相关系数衡量的是两个变量之间线性关系的强度和方向，而回归系数衡量的是自变量对因变量的影响程度
#在多元回归分析中，回归系数是在控制了其他自变量的影响后，某个自变量对因变量的独立影响
#在多元回归模型中，每个自变量的系数是在控制了其他自变量的基础上计算的。
#
#
#
#回归诊断
opar <- par(mfrow = c(2,2))
#par() 是R语言中用于设置图形参数的函数
#mfrow 是一个图形参数，用于指定图形设备的布局，即在一个图形设备窗口中绘制多个图形时，图形的排列方式
#c(2,2) 表示将图形设备窗口分割成2行2列的网格，总共可以容纳4个图形
#opar 是一个变量，用于存储当前的图形参数设置，这样在需要时可以恢复到之前的设置
plot(f)
#当传入一个线性模型对象时，plot() 会生成一系列诊断图，用于评估模型的拟合情况
#1残差图（Residuals vs Fitted）：展示残差与拟合值之间的关系，用于检查非线性关系
#判读是否满足线性这个条件，如果满足，则应该为一条直线
#2正态Q-Q图（Normal Q-Q）：展示残差的分布与正态分布的比较，用于检查残差的正态性
#判断是否满足正态性这个条件
#3位置尺度图（Scale-Location）：展示标准化残差的平方根与拟合值之间的关系，用于检查方差齐性
#判读是否满足同方差性，如果满足，水平线两侧的点应该随机分布
#4残差图（Residuals vs Leverage）：展示残差与杠杆值（leverage）之间的关系，用于识别影响点和高杠杆点
#是残差杠杆图，用于识别离群点等
#
#
#
#
#
#
#
#
#
#
#



